{
  "name": "exertive-angular-laboratory",
  "version": "19.2.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-docker": "echo Building the Exertive Angular Laboratory app for deployment to a Docker container. && ng build --configuration docker",
    "build-image": "echo Building the Docker image. && docker build -t exertive-angular-laboratory .",
    "remove-image": "echo Removing the Docker image. && docker rmi exertive-angular-laboratory",
    "run-container": "echo Running the Docker container exposing port 8080. && docker run --name exertive-angular-laboratory -d -p 8080:80 exertive-angular-laboratory",
    "remove-container": "echo Removing the Docker container. && docker rm -f exertive-angular-laboratory",
    "containerize": "echo Building the Docker image. && npm run build-image",
    "recontainerize": "echo Removing the Docker container and rebuilding. && npm run remove-container && npm run build-image",
    "tag": "docker tag exertive-angular-laboratory exertive.azurecr.io/exertive-angular-laboratory:19.2.3",
    "push": "docker login exertive.azurecr.io && docker push exertive.azurecr.io/exertive-angular-laboratory:19.2.3",
    "publish": "az container create --resource-group exertive-application-resources --name exertive-angular-laboratory --image exertive/exertive-angular-laboratory:latest --os-type Linux --cpu 1 --memory 1.5 --ports 80"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.11",
    "@angular/cdk": "^19.2.16",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/elements": "^19.2.14",
    "@angular/forms": "^19.2.0",
    "@angular/material": "^19.2.16",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@ua-parser-js/pro-business": "^2.0.3",
    "imagekitio-angular": "^5.1.0",
    "rxjs": "~7.8.0",
    "three": "^0.176.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.12",
    "@angular/cli": "^19.2.12",
    "@angular/compiler-cli": "^19.2.0",
    "@eslint/js": "^9.27.0",
    "@types/jasmine": "~5.1.0",
    "@types/three": "^0.176.0",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.2.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.32.1"
  }
}
